TY  - JOUR
AU  - Jia, YL
AU  - Huang, Y
AU  - Ma, J
AU  - Zhang, SW
AU  - Liu, J
AU  - Li, TL
AU  - Song, LR
TI  - Toxicity of the disinfectant benzalkonium chloride (C 14 ) towards cyanobacterium Microcystis results from its impact on the photosynthetic apparatus and cell metabolism
T2  - JOURNAL OF ENVIRONMENTAL SCIENCES
AB  - Quaternary ammonium compounds (QACs) are commonly used in a variety of consumer and commercial products, typically as a component of disinfectants. During the COVID-19 pandemic, QACs became one of the primary agents utilized to inactivate the SARS-CoV-2 virus on surfaces. However, the ecotoxicological effects of QACs upon aquatic or-ganisms have not been fully assessed. In this study, we examined the effects of a widely used QAC (benzalkonium chloride-C 14 , BAC-14) on two toxigenic Microcystis strains and one non-toxigenic freshwater Microcystis strain and carried out an analysis focused on primary, adaptive and compensatory stress responses at apical (growth and photosynthesis) and metabolic levels. This analysis revealed that the two toxic Microcystis strains were more tol-erant than the non-toxic strain, with 96 hr-EC50 values of 0.70, 0.76, and 0.38 mg/L BAC-14 for toxigenic M. aeruginosa FACHB-905, toxigenic M. aeruginosa FACHB-469, and non-toxigenic M. wesenbergii FACHB-908, respectively. The photosynthetic activities of the Microcystis, as-sessed via Fv /Fm values, were significantly suppressed under 0.4 mg/L BAC-14. Furthermore, this analysis revealed that BAC-14 altered 14, 12, and 8 metabolic pathways in M. aerugi-nosa FACHB-905, M. aeruginosa FACHB-469, and M. wesenbergii FACHB-908, respectively. It is noteworthy that BAC-14 enhanced the level of extracellular microcystin production in the toxigenic Microcystis strains , although cell growth was not significantly affected. Collectively, these data show that BAC-14 disrupted the physiological and metabolic status of Microcys-tis cells and stimulated the production and release of microcystin, which could result in damage to aquatic systems. (c) 2023 The Research Center for Eco-Environmental Sciences, Chinese Academy of Sciences. Published by Elsevier B.V.
SN  - 1001-0742
SN  - 1878-7320
DA  - JAN
PY  - 2024
VL  - 135
SP  - 198
EP  - 209
DO  - 10.1016/j.jes.2022.11.007
C6  - FEB 2023
AN  - WOS:001146204200001
ER  -

TY  - JOUR
AU  - Frost, L
AU  - Tully, M
AU  - Dixon, L
AU  - Hicks, HM
AU  - Bennett, J
AU  - Stokes, I
AU  - Marsella, L
AU  - Gubbins, S
AU  - Batten, C
TI  - Evaluation of the Efficacy of Commercial Disinfectants against African Swine Fever Virus
T2  - PATHOGENS
AB  - African swine fever (ASF) is an economically important disease due to high morbidity and mortality rates and the ability to affect all ages and breeds of pigs. Biosecurity measures to prevent the spread of the causative agent, African swine fever virus (ASFV), include prescriptive cleaning and disinfection procedures. The aim of this study was to establish the biocidal effects of twenty-four commercially available disinfectants including oxidizing agents, acids, aldehydes, formic acids, phenol, and mixed-class chemistries against ASFV. The products were prepared according to the manufacturer's instructions and a suspension assay was performed with ASFV strain, BA71V using Vero cells (African green monkey cells) to test efficacy in reducing ASFV infection of cells. Generally, disinfectants containing formic acid and phenolic compounds, as well as oxidizing agents reduced viral titers of ASFV by over 4 log(10) at temperatures ranging from 4 & DEG;C to 20 & DEG;C. Hydrogen peroxide, aldehyde, and quaternary ammonium compounds containing disinfectants were cytotoxic, limiting the detection of viral infectivity reductions to less than 4 log(10). These preliminary results can be used to target research on disinfectants which contain active ingredients with known efficacy against ASFV under conditions recommended for the country where their use will be applied.
SN  - 2076-0817
DA  - JUL
PY  - 2023
VL  - 12
IS  - 7
C7  - 855
DO  - 10.3390/pathogens12070855
AN  - WOS:001036709900001
ER  -

TY  - JOUR
AU  - Sobhy, NM
AU  - Quinonez-Munoz, A
AU  - Aboubakr, HA
AU  - Youssef, CRB
AU  - Ojeda-Barría, G
AU  - Mendoza-Fernández, J
AU  - Goyal, SM
TI  - <i>In vitro</i> virucidal activity of a commercial disinfectant against viruses of domestic animals and poultry
T2  - FRONTIERS IN VETERINARY SCIENCE
AB  - Outbreaks of viral diseases in animals are a cause of concern for animal welfare and economics of animal production. One way to disrupt the cycle of infection is by combating viruses in the environment and prohibiting them from being transmitted to a new host. Viral contamination of the environment can be reduced using well-tested and efficacious disinfectants. Duplalim is a commercially available disinfectant consisting of 12% glutaraldehyde and 10% quaternary ammonium compounds. We evaluated this disinfectant for its efficacy against several viruses in poultry (n = 3), pigs (n = 5), dogs (n = 2), and cattle (n = 4). In suspension tests, 1:100 dilution of Duplalim was found to inactivate more than 99% of these 14 viruses in 15 min or less. The titers of a majority of these viruses decreased by >= 99.99% in <60 min of contact time. In conclusion, the ingredient combination in Duplalim is very effective in inactivating common viruses of domestic animals and poultry.
SN  - 2297-1769
DA  - JAN 4
PY  - 2024
VL  - 10
C7  - 1276031
DO  - 10.3389/fvets.2023.1276031
AN  - WOS:001144332700001
ER  -

TY  - JOUR
AU  - Peyneau, M
AU  - de Chaisemartin, L
AU  - Gigant, N
AU  - Chollet-Martin, S
AU  - Kerdine-Römer, S
TI  - Quaternary ammonium compounds in hypersensitivity reactions
T2  - FRONTIERS IN TOXICOLOGY
AB  - Quaternary ammonium compounds (QAC) are commonly used disinfectants, antiseptics, preservatives, and detergents due to their antibacterial property and represent the first used biocides before phenolic or nitrogen products. Their common structure consists of one or more quaternary ammonium bound with four lateral substituents. Their amphiphilic structure allows them to intercalate into microorganism surfaces which induces an unstable and porous membrane that explains their antimicrobial activity towards bacteria, fungi, and viruses. QAC are thus found in many areas, such as household products, medicines, hygiene products, cosmetics, agriculture, or industrial products but are also used in medical practice as disinfectants and antiseptics and in health care facilities where they are used for cleaning floors and walls. QAC exposure has already been involved in occupational asthma in healthcare workers or professional cleaners by many authors. They also have been suggested to play a role in contact dermatitis (CD) and urticaria in workers using cosmetics such as hairdressers or healthcare workers, inciting reglementary agencies to make recommendations regarding those products. However, distinguishing the irritant or sensitizing properties of chemicals is complex and as a result, the sensitizing property of QAC is still controverted. Moreover, the precise mechanisms underlying the possible sensitization effect are still under investigation, and to date, only a few studies have documented an immunological mechanism. Besides, QAC have been suggested to be responsible for neuromuscular blocking agents (NMBA) sensitization by cross-reactivity. This hypothesis is supported by a higher prevalence of quaternary ammonium (QA)-specific IgE in the professionally exposed populations, such as hairdressers, cleaners, or healthcare workers, suggesting that the sensitization happens with structurally similar compounds present in the environment. This review summarizes the newest knowledge about QAC and their role in hypersensitivities. After describing the different QAC, their structure and use, the most relevant studies about the effects of QAC on the immune system will be reviewed and discussed.
SN  - 2673-3080
DA  - SEP 16
PY  - 2022
VL  - 4
C7  - 973680
DO  - 10.3389/ftox.2022.973680
AN  - WOS:001004997600001
ER  -

TY  - JOUR
AU  - Copes, WE
AU  - Ojiambo, PS
TI  - A Systematic Review and Quantitative Synthesis of the Efficacy of Quaternary Ammonium Compounds in Disinfesting Nonfungal Plant Pathogens
T2  - PLANT DISEASE
AB  - This quantitative review and systematic analysis of the effectiveness of quaternary ammonium compounds (QACs) in disinfesting nonfungal plant pathogens in agricultural and horticultural cropping systems is a complementary follow-up to a previous study that evaluated the efficacy of QACs against fungal plant pathogens. In the present study, a meta-analysis involving 67 studies was conducted to assess the overall efficacy of QACs against plant pathogenic bacteria, oomycetes, and viruses and to identify factors associated with observed differences in product efficacy. Across all studies, QACs resulted in a significant (P < 0.0001) reduction in either disease intensity or propagule viability with a mean Hedges' g (g(g(+)) of 1.75, indicating that overall QAC treatments were moderately effective against nonfungal pathogens. Significant differences in product efficacy were observed between organism types (P = 0.0001), with QAC interventions resulting in higher efficacy (P = 0.0002) against oomycetes(g(+ )= 4.20) than against viruses(g(g(+)) = 1.42) and bacteria g(+)= 1.07), which were not different (P = 0.2689) from each other. As a result, bacterium and virus types were combined into a composite set (BacVir). QAC intervention against BacVir resulted in significant differences in efficacy within categorical moderator subgroups for genus (P = 0.0133), target material (P = 0.0001), and QAC product generation (P = 0.0281). QAC intervention against oomycetes resulted in significant differences in efficacy only for genus (P < 0.0001). For the BacVir composite, five random effect (RE) meta-regression models were significant (P = 0.05), where models with dose and time, dose and genus, time and genus, dose and target, and time and target accounted for 62, 61, 52, 83, and 88%, respectively, of the variance in true effect sizes (R-2) associated with(g(g(+)). For oomycetes, three RE meta-regression models were significant (P = 0.05), where models with dose and time, dose and genus, and time and genus accounted for 64, 86, and 90%, respectively, of R-2 associated withg(+). These results show that while QACs are moderately effective against nonfungal plant pathogens, the observed variability in their efficacy due to dose of active ingredient and contact time of these products can be influenced by organism type, genus within organism type, the target being treated, and the generation of QAC products
SN  - 0191-2917
SN  - 1943-7692
DA  - OCT
PY  - 2023
VL  - 107
IS  - 10
SP  - 3176
EP  - 3187
DO  - 10.1094/PDIS-12-21-2751-RE
C6  - MAR 2023
AN  - WOS:001093330800001
ER  -

TY  - JOUR
AU  - Herdt, BL
AU  - Ikner, LA
TI  - Inactivation kinetics of benzalkonium chloride and ethanol-based hand sanitizers against a betacoronavirus and an alphacoronavirus
T2  - INFECTION PREVENTION IN PRACTICE
AB  - Background: Hand hygiene is critical to lower the potential for the spread of SARS-CoV-2 and other infectious agents by direct contact. When running water and soap are not available for hand hygiene, ethanol-based hand sanitizers are currently the recommended standard of care [1e3]. Though recently published data showed comparable in vitro effectiveness of benzalkonium chloride (BAK)-based and ethanol-based hand sanitizers against SARS-CoV-2 virus, a paucity of peer-reviewed data on the effectiveness of these formulations against other types of infective coronaviruses remains. This work assessed human coronavirus HCoV-229E (genus Alphacoronavirus) concurrently with SARS-CoV-2, Isolate USA-WA1/2020 (genus Betacoronavirus) to fill this gap.Methods: The test was conducted according to EN14476:2013-A2:2019 [EN14476] Quan-titative Suspension Test for the Evaluation of Virucidal Activity in the Medical Area [4]. Two BAK-based hand sanitizers, five ethanol-based hand sanitizers, and an 80% ethanol reference formulation were tested for antiviral activity against SARS-CoV-2 and HCoV-229E at 15-and 30-second contact times.Results: Both SARS-CoV-2 and HCoV-229E were reduced by greater than 4.00-log10 within 15 seconds of contact. Virus decay constants (k) following first-order kinetics were similar for BAK and ethanol-based formulations against both test viruses. The SARS-CoV-2 results reported herein mirrored previous data reported by Herdt et al. (2021). Conclusion: BAK and ethanol hand sanitizer formulations inactivate SARS-CoV-2 and HCoV-229E at similar rates. This data supports previously published effectiveness data for both chemistries and indicates that additional coronavirus strains and variants would demon-strate similar inactivation trends.& COPY; 2023 The Authors. Published by Elsevier Ltd on behalf of The Healthcare Infection Society. This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/).
SN  - 2590-0889
DA  - SEP
PY  - 2023
VL  - 5
IS  - 3
C7  - 100293
DO  - 10.1016/j.infpip.2023.100293
C6  - JUN 2023
AN  - WOS:001026012900001
ER  -

TY  - JOUR
AU  - Liu, CC
AU  - Goh, SG
AU  - You, LH
AU  - Yuan, QY
AU  - Mohapatra, S
AU  - Gin, KYH
AU  - Chen, BL
TI  - Low concentration quaternary ammonium compounds promoted antibiotic resistance gene transfer via plasmid conjugation
T2  - SCIENCE OF THE TOTAL ENVIRONMENT
AB  - During the pandemic of COVID-19, the amounts of quaternary ammonium compounds (QACs) used to inactivate the virus in public facilities, hospitals and households increased, which raised concerns about the evolution and transmis-sion of antimicrobial resistance (AMR). Although QACs may play an important role in the propagation of antibiotic re-sistance gene (ARGs), the potential contribution and mechanism remains unclear. Here, the results showed that benzyl dodecyl dimethyl ammonium chloride (DDBAC) and didecyl dimethyl ammonium chloride (DDAC) significantly pro-moted plasmid RP4-mediated ARGs transfer within and across genera at environmental relevant concentrations (0.0004-0.4 mg/L). Low concentrations of QACs did not contribute to the permeability of the cell plasma membrane, but significantly increased the permeability of the cell outer membrane due to the decrease in content of lipopolysac-charides. QACs altered the composition and content of extracellular polymeric substances (EPS) and were positively correlated with the conjugation frequency. Furthermore, transcriptional expression levels of genes encode for mating pairing formation (trbB), DNA replication and translocation (trfA), and global regulators (korA, korB, trbA) are regu-lated by QACs. And we demonstrate for the first time that QACs decreased the concentration of extracellular AI-2 sig-nals, which was verified to be involved in regulating conjugative transfer genes (trbB, trfA). Collectively, our findings underscore the risk of increased disinfectant concentrations of QACs on the ARGs transfer and provide new mecha-nisms of plasmid conjugation.
SN  - 0048-9697
SN  - 1879-1026
DA  - AUG 20
PY  - 2023
VL  - 887
C7  - 163781
DO  - 10.1016/j.scitotenv.2023.163781
C6  - MAY 2023
AN  - WOS:001001983300001
ER  -

TY  - JOUR
AU  - Lee, GH
AU  - Park, SH
AU  - Song, BM
AU  - Kim, DM
AU  - Han, HJ
AU  - Park, JY
AU  - Jo, YW
AU  - Hwang, MY
AU  - Sim, KT
AU  - Kang, SM
AU  - Tark, D
TI  - Comparative efficacy evaluation of disinfectants against severe acute respiratory syndrome coronavirus-2
T2  - JOURNAL OF HOSPITAL INFECTION
AB  - Background: Disinfection is one of the most effective ways to block the rapid transmission of severe acute respiratory syndrome coronavirus-2 (SARS-CoV-2). Due to the prolonged coronavirus disease 2019 (COVID-19) pandemic, disinfectants have become crucial to prevent person-to-person transmission and decontaminate hands, clothes, facilities and equipment. However, there is a lack of accurate information on the virucidal activity of commercial disinfectants.Aim: To evaluate the virucidal efficacy of 72 commercially available disinfectants con-stituting 16 types of ingredients against SARS-CoV-2. Methods: SARS-CoV-2 was tested with various concentrations of disinfectants at indicated exposure time points as recommended by the manufacturers. The 50% tissue culture infectious dose assay was used to calculate virus titre, and trypan blue staining and CCK-8 were used to assess cell viability after 3-5 days of SARS-CoV-2 infection. Findings: This study found that disinfectants based on 83% ethanol, 60% propanol/etha-nol, 0.00108-0.0011% sodium dichloroisocyanurate and 0.497% potassium perox-ymonosulfate inactivated SARS-CoV-2 effectively and safely. Although disinfectants based on 0.05-0.4% benzalkonium chloride (BAC), 0.02-0.07% quaternary ammonium compound (QAC; 1:1), 0.4% BAC/didecyldimethylammonium chloride (DDAC), 0.28% benzethonium chloride concentrate/2-propanol, 0.0205-0.14% DDAC/polyhexamethylene biguanide hydrochloride (PHMB) and 0.5% hydrogen peroxide inactivated SARS-CoV-2 effectively, they exhibited cytotoxicity. Conversely, disinfectants based on 0.04-4% QAC (2:3), 0.00625% BAC/DDAC/PHMB, and 0.0205-0.14% and 0.0173% peracetic acid showed approximately 50% virucidal efficacy with no cytotoxicity. Citric acid (0.4%) did not inactivate SARS-CoV-2.Conclusion: These results indicate that most commercially available disinfectants exert a disinfectant effect against SARS-CoV-2. However, re-evaluation of the effective concen-tration and exposure time of certain disinfectants is needed, especially citric acid and peracetic acid. 2022 The Author(s). Published by Elsevier Ltd on behalf of The Healthcare Infection Society. This is an open access article under the CC BY license (http://creativecommons.org/licenses/by/4.0/).
SN  - 0195-6701
SN  - 1532-2939
DA  - JAN
PY  - 2023
VL  - 131
SP  - 12
EP  - 22
DO  - 10.1016/j.jhin.2022.09.011
C6  - NOV 2022
AN  - WOS:001020814700002
ER  -

TY  - JOUR
AU  - Guerrero-Arguero, I
AU  - Khan, SR
AU  - Henry, BM
AU  - Garcia-Vilanova, A
AU  - Chiem, K
AU  - Ye, CJ
AU  - Shrestha, S
AU  - Knight, D
AU  - Cristner, M
AU  - Hill, S
AU  - Waldman, WJ
AU  - Dutta, PK
AU  - Torrelles, JB
AU  - Martinez-Sobrido, L
AU  - Nagy, AM
TI  - Mitigation of SARS-CoV-2 by Using Transition Metal Nanozeolites and Quaternary Ammonium Compounds as Antiviral Agents in Suspensions and Soft Fabric Materials
T2  - INTERNATIONAL JOURNAL OF NANOMEDICINE
AB  - Introduction: The coronavirus disease 2019 (COVID-19) pandemic has demonstrated the need for novel, affordable, and efficient reagents to help reduce viral transmission, especially in high-risk environments including medical treatment facilities, close quarters, and austere settings. We examined transition-metal nanozeolite suspensions and quaternary ammonium compounds as an antiviral surface coating for various textile materials. Methods: Zeolites are crystalline porous aluminosilicate materials, with the ability of ion-exchanging different cations. Nanozeolites (30 nm) were synthesized and then ion-exchanged with silver, zinc and copper ions. Benzalkonium nitrate (BZN) was examined as the quaternary ammonium ion (quat). Suspensions of these materials were tested for antiviral activity towards SARS-CoV-2 using plaque assay and immunostaining. Suspensions of the nanozeolite and quat were deposited on polyester and cotton fabrics and the ability of these textiles towards neutralizing SARS-CoV-2 was examined. Results: We hypothesized that transition metal ion containing zeolites, particularly silver and zinc (AM30) and silver and copper (AV30), would be effective in reducing the infectivity of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). Additionally, AM30 and AV30 antiviral potency was tested when combined with a quaternary ammonium carrier, BZN. Our results indicate that exposure of SARS-CoV-2 to AM30 and/or AV30 suspensions reduced viral loads with time and exhibited dose-dependence. Antiviral activities of the combination of zeolite and BZN compositions were significantly enhanced. When used in textiles, AM30 and AV30-coated cotton and polyester fabrics alone or in combination with BZN exhibited significant antiviral properties, which were maintained even after various stress tests, including washes, SARS-CoV-2-repeated exposures, or treatments with soil-like materials. Conclusion: This study shows the efficacy of transition metal nanozeolite formulations as novel antiviral agents and establishes that nanozeolite with silver and zinc ions (AM30) and nanozeolite with silver and copper ions (AV30) when combined with benzalkonium nitrate (BZN) quickly and continuously inactivate SARS-CoV-2 in suspension and on fabric materials.
SN  - 1178-2013
PY  - 2023
VL  - 18
SP  - 2307
EP  - 2324
DO  - 10.2147/IJN.S396669
AN  - WOS:000986771100001
ER  -

TY  - JOUR
AU  - Frantz, AL
TI  - Chronic quaternary ammonium compound exposure during the COVID-19 pandemic and the impact on human health
T2  - TOXICOLOGY AND ENVIRONMENTAL HEALTH SCIENCES
AB  - ObjectiveThis review examines a relevant, and underacknowledged, emerging global public health concern-the widespread exposure to quaternary ammonium compounds (QACs) during the COVID-19 pandemic. QACs are a widely used class of cationic surfactants with broad spectrum antimicrobial activity that serve as the active ingredients in antimicrobial products. While these compounds have been used for decades, the production and consumer use of QAC-containing products have steeply risen during the COVID-19 pandemic to control and prevent the spread of the SARS-Cov-2 virus. As a result, human exposure to QACs has also drastically increased.MethodsThis critical review was conducted by searching the key terms "quaternary ammonium compounds," "disinfectants," "COVID-19," "SARS-Cov-2," "human health," and "human exposure" in the major search engines, including Google Scholar, PubMed and Science Direct.ResultsQACs are generally considered safe and effective, yet the magnitude of QAC exposure and the subsequent health effects have not been adequately investigated. Recent studies have revealed the potential for bioaccumulation of QACs in blood and tissue. Inhalation and dermal absorption of QACs are identified as the most significant exposure routes for adults, while children and infants may be significantly more vulnerable to QAC exposure and potential adverse health effects.ConclusionsQACs are an important tool to protect individual and public health, but understanding the impact of widespread QAC exposure is vital to guide best practices for QAC use and minimize the associated health risks. These pandemic era results warrant further investigation and raise additional questions about the short-term and long-term health effects of chronic QAC exposure.
SN  - 2005-9752
SN  - 2233-7784
DA  - SEP
PY  - 2023
VL  - 15
IS  - 3
SP  - 199
EP  - 206
DO  - 10.1007/s13530-023-00173-w
C6  - JUN 2023
AN  - WOS:001003883200002
ER  -

TY  - JOUR
AU  - Wilkinson, RC
AU  - Meldrum, K
AU  - Maggs, CJ
AU  - Thomas, NE
AU  - Thomas, BR
AU  - De Mello, N
AU  - Joyce, N
TI  - Determining the efficacy of disinfectants at nucleic acid degradation
T2  - JOURNAL OF APPLIED MICROBIOLOGY
AB  - Aims Nucleic acids, particularly antibiotic resistance genes, are commonly found on surfaces within healthcare environments, with levels not reducing following cleaning. Within the UK, there are no regulations for testing disinfectants against nucleic acids.Methods and results A series of commonplace in vitro methods were used to determine disinfectant-induced physical and functional damage to various nucleic acids; RNA (10 mu g), genomic DNA (2 mu g), and plasmids (1 mu g). Using these methods, the optimal residence time (10 minutes) and working concentration (10%) were determined for a new disinfectant. Furthermore, comparison of disinfectants with different active ingredients including lactic acid (LA), sodium hydroxide (NaOH), chloroxylenol (PCMX), and quaternary ammonium compounds (QACs), were compared to controls. All disinfectants showed greater degradation by gel electrophoresis of genomic DNA and RNA than of purified plasmids. Functional analysis using quantitative polymerase chain reaction (qPCR) and polymerase chain reaction (PCR) demonstrated that no disinfectant tested (apart from control) could damage DNA to the level where PCR amplification was not possible, and only the NaOH reagent could achieve this for RNA.Conclusions The set of methods described herein provides a platform for future standardization and potential regulation regarding monitoring cleaning solutions for their activity against nucleic acids.
SN  - 1364-5072
SN  - 1365-2672
DA  - NOV 1
PY  - 2023
VL  - 134
IS  - 11
C7  - lxad244
DO  - 10.1093/jambio/lxad244
AN  - WOS:001105979900004
ER  -

TY  - JOUR
AU  - Hirao, R
AU  - Takeuchi, H
AU  - Kawada, J
AU  - Ishida, N
TI  - Polypropylene-Rendered Antiviral by Three-Dimensionally Surface-Grafted Poly(<i>N</i>-benzyl-4-vinylpyridinium bromide)
T2  - ACS APPLIED MATERIALS & INTERFACES
AB  - To inhibit viral infection, it is necessary for the surface of polypropylene (PP), a polymer of significant industrial relevance, to possess biocidal properties. However, due to its low surface energy, PP weakly interacts with other organic molecules. The biocidal effects of quaternary ammonium compounds (QACs) have inspired the development of nonwoven PP fibers with surface-bound quaternary ammonium (QA). Despite this advancement, there is limited knowledge regarding the durability of these coatings against scratching and abrasion. It is hypothesized that the durability could be improved if the thickness of the coating layer were controlled and increased. We herein functionalized PP with three-dimensionally surface-grafted poly(N-benzyl-4-vinylpyridinium bromide) (PBVP) by a simple and rapid method involving graft polymerization and benzylation and examined the influence of different factors on the antiviral effect of the resulting plastic by using a plaque assay. The thickness of the PBVP coating, surface roughness, and amount of QACs, which jointly determine biocidal activity, could be controlled by adjusting the duration and intensity of the ultraviolet irradiation used for grafting. The best-performing sample reduced the viral infection titer of an enveloped model virus (bacteriophage phi 6) by approximately 5 orders of magnitude after 60 min of contact and retained its antiviral activity after surface polishing-simulated scratching and abrasion, which indicated the localization of QACs across the coating interior. Our method may expand the scope of application to resin plates as well as fibers of PP. Given that the developed approach is not limited to PP and may be applied to other low-surface-energy olefinic polymers such as polyethylene and polybutene, our work paves the way for the fabrication of a wide range of biocidal surfaces for use in diverse environments, helping to prevent viral infection.
SN  - 1944-8244
SN  - 1944-8252
DA  - FEB 12
PY  - 2024
VL  - 16
IS  - 8
SP  - 10590
EP  - 10600
DO  - 10.1021/acsami.3c15125
C6  - FEB 2024
AN  - WOS:001164620500001
ER  -

TY  - JOUR
AU  - Musee, N
AU  - Ngwenya, P
AU  - Motaung, LK
AU  - Moshuhla, K
AU  - Nomngongo, P
TI  - Occurrence, effects, and ecological risks of chemicals in sanitizers and disinfectants: A review
T2  - ENVIRONMENTAL CHEMISTRY AND ECOTOXICOLOGY
AB  - In response to the novel coronavirus referred to as severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) - a virus that causes COVID-19 disease has led to wide use of sanitizers and disinfectants. This, in turn, triggered concerns on their potential deleterious effects to human health and the environment due to numerous chemicals incorporated in both product categories. Here, the current state of science regarding the occurrence and ecological effects of different classes of chemicals in these products (e.g., ultraviolent filters, fragrances, etc.) are summarized in different natural (e.g., rivers) and engineered (e.g., wastewater treatment plants) systems. Data collected in the literature suggests chemicals incorporated in sanitizers and disinfectants are present in the environment, and a large portion are toxic to fish, algae, and daphnia. Using the risk quotient approach based on occurrence data, we found eight chemicals that posed the highest risk to aquatic organisms in freshwater systems were benzalkonium chloride, 4-chloro-m-cresol, sodium ortho phenyl phenate, hydrogen peroxide, 1, 2-propanediol, 4-Methyl-benzilidine-camphor, ethylhexyl methoxy cinnamate, and octocrylene. Considering limited occurrence and effects information for most chemicals, further studies on environmental monitoring and potential consequences of long-term exposure in aquatic ecosystems are recommended.
SN  - 2590-1826
PY  - 2023
VL  - 5
SP  - 62
EP  - 78
DO  - 10.1016/j.enceco.2023.01.003
AN  - WOS:001059309500001
ER  -

TY  - JOUR
AU  - Uygun, M
AU  - Firat, MK
AU  - Antepli, O
AU  - Bulat, FN
AU  - Hekimoglu, MA
AU  - Bagci, MK
AU  - Güleç, F
AU  - Suzer, C
AU  - Köse, I
AU  - Saka, S
AU  - Kilinç, B
TI  - The Water Disinfection with Different Type UV Lamp Systems on Bacterial Load in Small Scale Recirculating Aquaculture Systems
T2  - TURKISH JOURNAL OF FISHERIES AND AQUATIC SCIENCES
AB  - The present study was planned with the aim of inactivating the total bacterial load and species in tilapia fish tanks kept in fresh and seawater conditions with high stock density with different UV lamp models. In this context, the UVC+UVA-Led lamp system was compared with the conventional UVC lamp system and the total bacterial load in the tanks and the inactivation effect on the bacterial species were determined. Total bacterial load on the medium and bacteria species were identified in terms of their morphological characteristics using the spread plate method. Bacteria that emerged at different times in the trial sets were identified as Edwardsiella tarda, Salmonella sp., Aeromonas hydrophila, Pantoea sp., Citrobacter youngae, Serratia ficaria and Citrobacter freundii. The total bacterial load in both freshwater and seawater environments in both lamp groups showed a decrease compared to the control group. With this, the conventional lamp model was more effective on the total bacterial load in the samples taken during the trial. Although all bacteria were inactive in both lamp groups, Serratia ficaria bacteria were not eliminated in the seawater environment. The results show that UV LEDs can be a better alternative to traditional UV mercury lamps for water disinfection.
SN  - 1303-2712
SN  - 2149-181X
DA  - JAN
PY  - 2024
VL  - 24
IS  - 1
C7  - TRJFAS23785
DO  - 10.4194/TRJFAS23785
AN  - WOS:001152893400001
ER  -

TY  - JOUR
AU  - Hyun, SW
AU  - Han, S
AU  - Son, JW
AU  - Song, MS
AU  - Kim, DA
AU  - Ha, SD
TI  - Development and efficacy assessment of hand sanitizers and polylactic acid films incorporating caffeic acid and vanillin for enhanced antiviral properties against HCoV-229E
T2  - VIROLOGY JOURNAL
AB  - Background Although three years after the outbreak of SARS-CoV-2, the virus is still having a significant impact on human health and the global economy. Infection through respiratory droplets is the main transmission route, but the transmission of the virus by surface contact cannot be ignored. Hand sanitizers and antiviral films can be applied to control SARS-CoV-2, but sanitizers and films show drawbacks such as resistance of the virus against ethanol and environmental problems including the overuse of plastics. Therefore, this study suggested applying natural substrates to hand sanitizers and antiviral films made of biodegradable plastic (PLA). This approach is expected to provide advantages for the easy control of SARS-CoV-2 through the application of natural substances.
   Methods Antiviral disinfectants and films were manufactured by adding caffeic acid and vanillin to ethanol, isopropyl alcohol, benzalkonium chloride, and PLA. Antiviral efficacies were evaluated with slightly modified international standard testing methods EN 14,476 and ISO 21,702.
   Results In suspension, all the hand sanitizers evaluated in this study showed a reduction of more than 4 log within 2 min against HCoV-229E. After natural substances were added to the hand sanitizers, the time needed to reach the detection limit of the viral titer was shortened both in suspension and porcine skin. However, no difference in the time needed to reach the detection limit of the viral titer was observed in benzalkonium chloride. In the case of antiviral films, those made using both PLA and natural substances showed a 1 log reduction of HCoV-229E compared to the neat PLA film for all treatment groups. Furthermore, the influence of the organic load was evaluated according to the number of contacts of the antiviral products with porcine skin. Ten rubs on the skin resulted in slightly higher antiviral activity than 50 rubs.
   Conclusion This study revealed that caffeic acid and vanillin can be effectively used to control HCoV-229E for hand sanitizers and antiviral films. In addition, it is recommended to remove organic matter from the skin for maintaining the antiviral activity of hand sanitizer and antiviral film as the antiviral activity decreased as the organic load increased in this study.
SN  - 1743-422X
DA  - AUG 28
PY  - 2023
VL  - 20
IS  - 1
C7  - 194
DO  - 10.1186/s12985-023-02159-z
AN  - WOS:001057547100002
ER  -

TY  - JOUR
AU  - El-Sayed, M
AU  - Al-Mofty, SE
AU  - Mahdy, NK
AU  - Sarhan, WA
AU  - Azzazy, HME
TI  - A novel long-acting antimicrobial nanomicelle spray
T2  - NANOSCALE ADVANCES
AB  - Contaminated surfaces play a major role in disease transmission to humans. The vast majority of commercial disinfectants provide short-term protection of surfaces against microbial contamination. The Covid-19 pandemic has attracted attention to the importance of long-term disinfectants as they would reduce the need for staff and save time. In this study, nanoemulsions and nanomicelles containing a combination of benzalkonium chloride (BKC; a potent disinfectant and a surfactant) and benzoyl peroxide (BPO; a stable form of peroxide that is activated upon contact with lipid/membranous material) were formulated. The prepared nanoemulsion and nanomicelle formulas were of small sizes 45 mV. They showed enhanced stability and prolonged antimicrobial efficacy. The antibacterial potency was evaluated in terms of long-term disinfection on surfaces as verified by repeated bacterial inoculums. Additionally, the efficacy of killing bacteria upon contact was also investigated. A nanomicelle formula (NM-3) consisting of 0.8% BPO in acetone and 2% BKC plus 1% TX-100 in distilled water (1 : 5 volume ratio) demonstrated overall surface protection over a period of 7 weeks upon a single spray application. Furthermore, its antiviral activity was tested by the embryo chick development assay. The prepared NM-3 nanoformula spray showed strong antibacterial activities against Pseudomonas aeruginosa, Escherichia coli, and Staphylococcus aureus as well as antiviral activities against infectious bronchitis virus due to the dual effects of BKC and BPO. The prepared NM-3 spray shows great potential as an effective solution for prolonged surface protection against multiple pathogens.
SN  - 2516-0230
DA  - MAY 2
PY  - 2023
VL  - 5
IS  - 9
SP  - 2517
EP  - 2529
DO  - 10.1039/d2na00950a
C6  - MAR 2023
AN  - WOS:000969152600001
ER  -

TY  - JOUR
AU  - Tang, HM
AU  - Wang, H
AU  - Hamblin, MR
AU  - Jiang, L
AU  - Zhou, YJ
AU  - Xu, YD
AU  - Wen, X
TI  - Contact dermatitis caused by prevention measures during the COVID-19 pandemic: a narrative review
T2  - FRONTIERS IN PUBLIC HEALTH
AB  - Introduction: During the outbreak of Coronavirus disease 2019 (COVID-19), health care workers wore personal protective equipment including masks, gloves and goggles for a long time. In order to reduce the transmission routes of the virus, public places were sprayed with disinfectant. Moreover, the body, hands and clothing were frequently disinfected and washed for hygiene purposes. Studies have shown that these practices could easily irritate the skin and damage the skin barrier. Long-term irritation or exposure to allergens may lead to the occurrence of contact dermatitis (CD).Methods: Subject headings were searched via the National Library of Medicine (PubMed) and web of science databases: COVID-19; contact dermatitis; adverse skin reaction; PPE; dermatitis; mask; glory; hand hygiene, disinfection; face shield; goggle; protect cloth. A total of 246 and 646 articles were retrieved from the two databases, respectively. 402 articles remained after removing duplicates. Reviews, non-English articles, articles that could not be accessed to read or did not conform to our topic were excluded. Finally, a total of 32 cross-sectional studies, 9 case reports and 2 randomized controlled trials were included.Discussion: This article reviews reports of CD caused by various prevention and hygiene measures during the COVID-19 pandemic. The amount of skin damage caused by COVID-19 prevention measures could be decreased by improved education about skin management.
SN  - 2296-2565
DA  - JUL 20
PY  - 2023
VL  - 11
C7  - 1189190
DO  - 10.3389/fpubh.2023.1189190
AN  - WOS:001040427000001
ER  -

TY  - JOUR
AU  - Gerba, CP
AU  - Boone, S
AU  - Nims, RW
AU  - Maillard, JY
AU  - Sattar, SA
AU  - Rubino, JR
AU  - Mckinney, J
AU  - Ijaz, MK
TI  - Mechanisms of action of microbicides commonly used in infection prevention and control
T2  - MICROBIOLOGY AND MOLECULAR BIOLOGY REVIEWS
AB  - Understanding how commonly used chemical microbicides affect pathogenic microorganisms is important for formulation of microbicides. This review focuses on the mechanism(s) of action of chemical microbicides commonly used in infection prevention and control. Contrary to the typical site-specific mode of action of antibiotics, microbicides often act via multiple targets, causing rapid and irreversible damage to microbes. In the case of viruses, the envelope or protein capsid is usually the primary structural target, resulting in loss of envelope integrity or denaturation of proteins in the capsid, causing loss of the receptor-binding domain for host cell receptors, and/or breakdown of other viral proteins or nucleic acids. However, for certain virucidal microbicides, the nucleic acid may be a significant site of action. The region of primary damage to the protein or nucleic acid is site-specific and may vary with the virus type. Due to their greater complexity and metabolism, bacteria and fungi offer more targets. The rapid and irreversible damage to microbes may result from solubilization of lipid components and denaturation of enzymes involved in the transport of nutrients. Formulation of microbicidal actives that attack multiple sites on microbes, or control of the pH, addition of preservatives or potentiators, and so on, can increase the spectrum of action against pathogens and reduce both the concentrations and times needed to achieve microbicidal activity against the target pathogens.
SN  - 1092-2172
SN  - 1098-5557
DA  - 2024 JUL 3
PY  - 2024
DO  - 10.1128/mmbr.00205-22
C6  - JUL 2024
AN  - WOS:001261011100001
ER  -

TY  - JOUR
AU  - Maton, M
AU  - Gabut, S
AU  - Neut, C
AU  - Odou, P
AU  - Sacareau, C
AU  - Pinon, A
AU  - Vialette, M
AU  - Gerber, G
AU  - Martel, B
AU  - Blanchemain, N
TI  - Antiviral functionalization of a polypropylene nonwoven textile structure as a self-decontaminating layer for respiratory masks
T2  - BIOMATERIALS SCIENCE
AB  - The aim of this work was to develop a filtering biocidal polypropylene (PP) nonwoven textile structure to block and inactivate airborne bacteria and viruses. PP filters were functionalized with a cyclodextrin (CD)-polycarboxylic acid-crosslinked polymer (PP-CD) through a pad/dry/curing process, and were then activated by padding in an alkyl dimethyl benzalkonium chloride (ADBAC) solution. The textile finishing process parameters were optimized with the perspective of mass production, considering the threshold temperature necessary for provoking crosslinking and the limitation of the low thermal stability of PP. The use of an aqueous solution containing hydroxypropyl-beta-cyclodextrin (HP beta CD), 1,2,3,4-butanetetracarboxylic acid (BTCA), ammonium hypophosphite (AH), and a surfactant allowed immobilization of the optimal quantity of cyclodextrin polymer under curing for 5 minutes at 125 degrees C without affecting the nonwoven PP structure. The presence of CD drastically increased the sorption of ADBAC on the textiles. There was leaching of ADBAC at the first rinsing and then satisfactory fastness at the second and third rinsings, revealing adsorption mechanisms by weak physical interactions, ionic interactions, and inclusion of ADBAC inside the CD cavities. SEM revealed no clogging of the nonwoven pores, nor any increase in the air flow resistance, as evaluated by pressure drop measurements. The filtration efficiency of particulate matter PM3.0 and PM0.5 was moderately affected, in contrast to that of PM0.3, which greatly decreased due to the loss of the electrostatic charge of the filter upon the functionalization process. Bactericidal tests resulted in a reduction of 3 log(10) against Staphylococcus aureus, and for virucidal tests on human coronavirus HCoV-229E, there was a reduction of 3.4 log(10), with both strains undergoing 20 minutes of contact. Finally, the filter we developed is manufacturable by a scalable process, and because of its filtration and biocidal performances, it is a choice material as a self-disinfecting layer in the fabrication of facepiece respirators.
SN  - 2047-4830
SN  - 2047-4849
DA  - MAY 16
PY  - 2023
VL  - 11
IS  - 10
SP  - 3502
EP  - 3511
DO  - 10.1039/d2bm01988d
C6  - MAR 2023
AN  - WOS:000960634500001
ER  -

